<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="./codingblogstyles.css">
  <title>Coding Diary</title>
</head>

<header class="navbar">
  <div>
    <a href="#Sem1" style="color:mediumvioletred">Semester 1</a> 
    <a href="#Ruby" style="color:mediumvioletred">Ruby</a>
    <a href="#HTML" style="color:mediumvioletred">HTML</a>
    <a href="#CSS" style="color:mediumvioletred">CSS</a>
    <a href="#Rails" style="color:mediumvioletred">Rails</a>
  </div>
</header>

<body>
  <div id="flexcontainer">
    <div>
      <h1 class="main" style="color:rgb(138, 43, 226)" id="top">Welcome to my super not boring educational coder blog.</h1>
    </div>
    <div>
      <h1 id="Sem1">Semester 1</h1>
      <h3>Roadmap for semester 1</h3>
    <table style="width:80%" id="tab1">
      <tr>
        <th>Subject</th>
        <th>Timeframe</th>
        <th>Assignments</th>
        <th>Tests</th>
        <th>Presentations</th>
      </tr>
      <tr>
        <td>Ruby</td>
        <td>3 Weeks</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>? Weeks</td>
        <td>-</td>
        <td></td>
        <td>1</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>? Weeks</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div>
    <h1 id="Ruby">Ruby</h1>

    <h2 id="newdate">Monday 18th February 2019</h2>
    <p>
      Orientation day!
    </p>
    <p>
      Plenty of getting to know each other, some group exercises and a little beer at the end of the day.
    </p>
    <p>
      If only every day would be this awesome!
    </p>

    <h2 id="newdate">Friday 1st March 2019</h2>
    <p>
      Forever to be marked deep in my memory, after celebrating finishing the fortnight of intense Ruby work and excessive stress loads with a beer, then some more beers, followed by double burbons and sambuca, coupled with some personal stresses.
    </p>
    <p>
      I melted down around midnight, shaving my hair off in the shower and passing out.
    </p>
    <p>
      A lot can be said for making sure you pace yourself and get a good nights sleep.
    </p>

    <h2 id="newdate">Monday 4th March 2019</h2>
    <p>
      Ruby started to ease up today as we have started doing a lot of revision, we got to submit ideas for the Terminal App and a partner (if we had one in mind), they are submitted in the evening and we find out in the morning if they're acceptable.
    </p>
    <p>
      I went home unwell after hanging on all day feeling like the walking dead, so left it with the capable Tristan to submit  our DatingApp idea.
    </p>

    <h2 id="newdate">Tuesday 5th March 2019</h2>
    <p>
      Big day today, our idea was accepted.
    </p>
    <p>
      We spent the morning on a Git revision, and while I am starting to understand the benefits of Git for version control the horribly counterintuitive nature of it drives me crazy.
    </p>
    <p>
      Then after half a day of Git and Assignment guidlines we get to start working on it, while in retrospect I panicked a bit we ended up completing our basic application by 6pm.
    </p>
    <p>
      We both decided that we just needed something functional to present and we achieved that by the end of the day.
    </p>

    <h2 id="newdate">Wednesday 6th March 2019</h2>
    <p>
      Making the app look pretty sums up the day, we gradually decided to add things to the app, such as the ascii art and the chat feature at the end of the day.
    </p>
    <p>
      Things I would work on next are the PowerPoint side of the presentation, we had time but didnt spend too much time on that.
    </p>

    <h2 id="newdate">Thursday 7th March 2019</h2>
    <p>
      Today Tristan and I presented our DatingApp.
    </p>
    <p>
      Hilarity ensues, as is evident below.
    </p>
      <video class="presovid" controls>
          <source  src="https://dl.dropboxusercontent.com/s/15bbvzala9f0gi1/DatingAppMP4.m4v" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <h2 id="newdate">Friday 8th March 2019</h2>
    <p>
      Ruby Test, pretty sure I passed lol.
    </p>
    <p>
      As we wrap up the 3 week stint of Ruby we started to touch on the following weeks learning of HTML and CSS with an introduction to UI and UX.
    </p>
    <p>
      An example of Apple design can be found <a target="_blank" href="https://developer.apple.com/design/human-interface-guidelines/" style="color:mediumvioletred">here</a>, while we installed <a href="https://www.figma.com" style="color:mediumvioletred">Figma</a> to start planning for wireframes
    </p>

    <h2 id="newdate">Monday 11th March 2019</h2>
    <p>
      Today is Labour Day, so lots of resting in Daylesford.
    </p>
  </div>

  <div>
    <h1 id="HTML">HTML</h1>
    <h2 id="newdate">Tuesday 12th March 2019</h2>
    <p>
      Today was the start of start of learning the origins of the internet and how it works (cute note: it was the internets 30th birthday)
    </p>
    <p>
      Then we started HTML and CSS, hence I am starting this diary now and will backfill as much as I can.
    </p>
    <p>
      I must decide on my next presentation topic, topic of my choosing that i can present for 5 mins.
    </p>
      <h3>Topics I am considering</h3>
      <ol>
        <li>Philosophy and Nier: Automata</li>
        <li>Level design of Dark Souls</li>
        <li>Coping with depression and anxiety as a Coder</li>
        <li>Growing bananas</li>
      </ol>
      <p>
        P.S. while fucking around today I managed to gay up my computer terminal app, just a little.
      </p>
      <img class="helloK" src="./HelloK.jpg" alt="Hello Kitty computer terminal" width= 80% height= 80%>
      <p>
        To round out the day while trying to establish this blog in Git, we managed to delete the CSS file.  So I was lucky enough to redo my sexy CSS style.
      </p>

    </div>
    
    <div>
      <h1 id="CSS">CSS</h1>
      
      <h2 id="newdate">Wednesday 13th March 2019</h2>
      <p>
        This morning on the train I settled on a topic for my presentation, I've always admired Shigeru Miyamoto and his design of Super Mario Bros.
      </p>
      <p>
        In the hopes of tying in my presentation to design, I think this would be a great link given the parallel medium.
      </p>
      <p>
        Intending to learn from my last presentation, I have some notes on my growth points.
      </p>
      <h3>Things I would like to achieve</h3>
      <ul>
        <li>Focusing on the crowd when speaking, rather than hiding behind a computer.</li>
        <li>Better presentation on the overhead</li>
        <li>Less comedy and more content</li>
        <li>To make the topic accessable, even to those that arent gamers or interested in gaming.</li>
      </ul>
      <p>
        Today I am also going to work on the floating button fixed at the bottom of the page, that will redirect back to the top.
      </p>
      <p>
        Button success!
      </p>
      <p>
        Three things I would like to attempt next.
      </p>
      <ul>
        <li>Smoother transitions for the nav bar. (completed)</li>
        <li>Investigate making new pages for each semester.</li>
        <li>Fix the nav bar so it doesn't have a margin on the left hand side. (completed)</li>
      </ul>
      <h2 id="newdate">Thursday 14th March 2019</h2>
      <p>
        Flexbox!
      </p>
      <p>
        Now i know there's an easier way, lets see if I can transition my blog over to a flexbox without breaking it. hah! Using Flexbox I might like to put every part in it's own container so it can be stylised individually.
      </p>
      <p>
        Flex success, quite painlessly actually I managed to transition the blog over without it breaking,as well as fixing the navbar so the text options are centered, and using transition to smooth the fading of the buttons in the nav.
      </p>
      <p>
        Plan for future changes,
      </p>
      <ul>
        <li>Using @media queries to make the navbar compress and change with the scale of the page.</li>
      </ul>
      <div class="flexboxform">
        <p>My attempt at building a form</p>
        <form action="">
          <input type="text" value="First Name">
          <input type="text" value="Last Name">
          <input type="email" value="email">
        </form>
      </div>
      <h2 id="newdate">Friday 15th March 2019</h2>
      <p>
        
      </p>
    </div>

    

    <div >
      <h1 id="Rails">Rails</h1>
    </div>
    
  </div>
</body>

<footer>
    <a href="#" class="button instagram"><span class="gradient"></span>menu</a>
</footer>

</html>